Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2022
Var
// Seção de Declarações das variáveis 
votoA, votoB, votoC, nulo, numeros: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
limpatela
escreval("Digite 1 para votar no candidato A")
escreval("Digite 2 para votar no candidato B")
escreval("Digite 3 para votar no candidato C")
escreval("Digite 0 para votar nulo")

leia(numeros)

escolha numeros
        caso 1
             escreval("Você votou no canditato A")
             votoA <- votoA+1
        caso 2
             escreval("Você votou no candidato B")
             votoB <- votoB+1
        caso 3
             escreval("Você votou no candidato C")
             votoC <- votoC+1
        caso 0
             escreval("Você votou nulo")
             nulo <- nulo+1
        outrocaso
             escrevaL("Candidato inexistente.")
fimescolha

limpatela
escreval("Digite 1 para votar no candidato A")
escreval("Digite 2 para votar no candidato B")
escreval("Digite 3 para votar no candidato C")
escreval("Digite 0 para votar nulo")

leia(numeros)


escolha numeros
        caso 1
             escreval("Você votou no canditato A")
             votoA <- votoA+1
        caso 2
             escreval("Você votou no candidato B")
             votoB <- votoB+1
        caso 3
             escreval("Você votou no candidato C")
             votoC <- votoC+1
        caso 0
             escreval("Você votou nulo")
             nulo <- nulo+1
        outrocaso
             escrevaL("Candidato inexistente.")
fimescolha
limpatela
escreval("Digite 1 para votar no candidato A")
escreval("Digite 2 para votar no candidato B")
escreval("Digite 3 para votar no candidato C")
escreval("Digite 0 para votar nulo")

leia(numeros)


escolha numeros
        caso 1
             escreval("Você votou no canditato A")
             votoA <- votoA+1
        caso 2
             escreval("Você votou no candidato B")
             votoB <- votoB+1
        caso 3
             escreval("Você votou no candidato C")
             votoC <- votoC+1
        caso 0
             escreval("Você votou nulo")
             nulo <- nulo+1
        outrocaso
             escrevaL("Candidato inexistente.")
fimescolha
limpatela
escreval("Digite 1 para votar no candidato A")
escreval("Digite 2 para votar no candidato B")
escreval("Digite 3 para votar no candidato C")
escreval("Digite 0 para votar nulo")

leia(numeros)


escolha numeros
        caso 1
             escreval("Você votou no canditato A")
             votoA <- votoA+1
        caso 2
             escreval("Você votou no candidato B")
             votoB <- votoB+1
        caso 3
             escreval("Você votou no candidato C")
             votoC <- votoC+1
        caso 0
             escreval("Você votou nulo")
             nulo <- nulo+1
        outrocaso
             escrevaL("Candidato inexistente.")
fimescolha
limpatela
escreval("A:",votoA)
escreval("B:",votoB)
escreval("C:",votoC)
escreval("Nulo:",nulo)

Fimalgoritmo