Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2022
Var
// Seção de Declarações das variáveis 
n1,n2,cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número inteiro de início para a contagem: ")
leia(n1)
escreval("Digite o número inteiro de conclusão da contagem: ")
leia(n2)

para cont de n1 ate n2 faca
   escreval(cont)
fimpara
Fimalgoritmo