Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
n,f,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número para calcular seu fatorial: ")
leia(n)
c<-n
f<-1
enquanto c>0 faca
   f<-f*c
   c<-c-1
fimenquanto
escreval("Fatorial: ",f)


Fimalgoritmo