Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
i,alt,a,med:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto i<6 faca
   escreval("Digite a altura do jogador da equipe de volei: ")
   leia(alt)
   a<-a+alt
   i<-i+1
fimenquanto
med <- a/6
escreval("Média de altura: ",med)
Fimalgoritmo