Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
escola: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto escola<>"EtecMCM" faca
   escreval("Digite o nome da melhor escola de ribeirao pires: ")
   leia(escola)
   limpatela
fimenquanto
escreval("obrigado.")
Fimalgoritmo