Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
b,expo,c,r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a base de uma potenciacao:")
leia(b)
escreval("Digite o expoente de uma potenciacao:")
leia(expo)
enquanto c<expo faca
   r <- b*b
   c<-c+1
fimenquanto
escreval("Resultado: ",r)

Fimalgoritmo