Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2022
Var
// Seção de Declarações das variáveis 
s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval( 2+3+5+7+11+ 13+ 17+ 19+ 23+ 29+ 31+ 37+ 41+ 43+ 47+ 53+ 59+ 61+67+ 71+ 73+ 79+ 83+ 89 + 97)

Fimalgoritmo