algoritmo "Questão 6 Prova de PA"
// Função : Exibe o dobro e o triplo de um número fornecido pelo usuário
// Autor : Miguel Carneiro de Mendonça
// Data : 29/03/2022
// Seção de Declarações 
var
num: real
inicio
// Seção de Comandos
escreval("Este programa exibe o dobro e o triplo de um número fornecido.")
escreval("-----------------------------------------")
escreval("Digite um número: ")
leia(num)

escreval("-----------------------------------------")
escreval("Dobro: ",num*2)
escreval("Triplo: ",num*3)
fimalgoritmo
