algoritmo "quadradoSoma"
// Função : Solicita quatro números e soma o quadrado de todos
// Autor : Miguel Carneiro de Mendonça
// Data : 03/05/2022
// Seção de Declarações 
var
n1,n2,n3,n4,res:real
inicio
// Seção de Comandos 
escreval("Digite o primeiro número: ")
leia(n1)
escreval("Digite o segundo número: ")
leia(n2)
escreval("Digite o terceiro número: ")
leia(n3)
escreval("Digite o quarto número: ")
leia(n4)

res <- (n1*n1)+(n2*n2)+(n3*n3)+(n4*n4)

escreval("A soma do quadrado dos número é: ",res)
fimalgoritmo
